# DreamOrganizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamorganizer/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamorganizer/: ContainerDreamDetailFragment.kt  DreamDetailFragment.kt  ExtensionsFunctions.kt  HomeContainerFragment.kt  HomeFragment.kt  MainActivity.kt  MainNavigationEvent.kt  MainViewModel.kt  SecondContainerFragment.kt  TestFirstFragmentFragment.kt  TestSecondFragment.kt
app/src/main/java/com/example/dreamorganizer/UseCase/: GetAllDreamsUseCase.kt  GetAllDreamsUseCaseImpl.kt  GetMoneyUseCase.kt  GetMoneyUseCaseImpl.kt  InsertTotalMoneyUseCase.kt  InsertTotalMoneyUseCaseImpl.kt  UpdateTotalMoneyUseCase.kt  UpdateTotalMoneyUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/example/dreamorganizer/adapter/: DreamAdapter.kt
app/src/main/java/com/example/dreamorganizer/dao/: AppDatabase.kt  TotalMoneyDAO.kt
app/src/main/java/com/example/dreamorganizer/di/: App.kt  MainModule.kt
app/src/main/java/com/example/dreamorganizer/features/: RegisterNewDreamFragment.kt  empytDeletThis.kt
app/src/main/java/com/example/dreamorganizer/features/dreams/UseCase/: DeleteDreamUseCase.kt  DeleteDreamUseCaseImpl.kt  GetDreamUseCase.kt  GetDreamUseCaseImpl.kt  SetDreamUseCase.kt  SetDreamUseCaseImpl.kt  UpdateDreamUseCase.kt  UpdateDreamUseCaseImpl.kt
app/src/main/java/com/example/dreamorganizer/features/dreams/dao/: DreamDAO.kt
app/src/main/java/com/example/dreamorganizer/features/dreams/model/: DreamDTO.kt
app/src/main/java/com/example/dreamorganizer/model/: DreamVO.kt  TotalMoneyDTO.kt
app/src/main/java/com/example/dreamorganizer/presentation/: DreamDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/dreamorganizer/presentation/viewModel/: HomeViewModel.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/dreamorganizer/repository/: TotalMoneyRepository.kt
app/src/main/java/com/example/dreamorganizer/util/: ActivityExt.kt  FragmentExt.kt  ImageManager.kt
app/src/main/java/com/example/dreamorganizer/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: shape_circular_progress_bar.xml  test_shape.xml
app/src/main/res/layout/: activity_add_new_dream_flow.xml  activity_edit_dream_flow.xml  activity_main.xml  dialog_change_monetary_value.xml  fragment_card_item.xml  fragment_container_dream_detail.xml  fragment_dfsglank.xml  fragment_dream_container.xml  fragment_dream_detail.xml  fragment_edit_dream.xml  fragment_edit_dream_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_main_container.xml  fragment_register_new_dream.xml  fragment_register_new_dream_container.xml  fragment_second_container.xml  fragment_test_first_fragment.xml  fragment_test_second.xml
app/src/main/res/navigation/: add_dream_flux_nav_graph.xml  edit_dream_flux_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
