<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/registerNewDreamContainerFragment">
    <fragment
        android:id="@+id/registerNewDreamContainerFragment"
        android:name="com.example.dreamorganizer.features.dreams.presentation.container.RegisterNewDreamContainerFragment"
        android:label="fragment_register_new_dream_container"
        tools:layout="@layout/fragment_register_new_dream_container" />
    <action android:id="@+id/action_global_go_to_register_dream_flow" app:destination="@id/registerNewDreamContainerFragment" />
</navigation>