<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_dream_flux_nav_graph"
    app:startDestination="@id/editDreamContainerFragment">
    <fragment
        android:id="@+id/editDreamContainerFragment"
        android:name="com.example.dreamorganizer.features.dreams.presentation.container.EditDreamContainerFragment"
        android:label="fragment_edit_dream_container"
        tools:layout="@layout/fragment_edit_dream_container" />
</navigation>