<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_home_to_add_new_dream_flux"
    app:startDestination="@id/homeContainerFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dreamorganizer.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action android:id="@+id/action_global_go_to_home" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.example.dreamorganizer.presentation.container.fragment.HomeContainerFragment"
        android:label="fragment_home_container"
        tools:layout="@layout/fragment_home_container" />
</navigation>