<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.dreamorganizer.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_dreamDetailFragment2"
            app:destination="@id/dreamDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_secondContainerFragment"
            app:destination="@id/secondContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dreamDetailFragment2"
        android:name="com.example.dreamorganizer.presentation.DreamDetailFragment"
        android:label="fragment_dream_detail"
        tools:layout="@layout/fragment_dream_detail" >
        <action
            android:id="@+id/action_dreamDetailFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondContainerFragment"
        android:name="com.example.dreamorganizer.SecondContainerFragment"
        android:label="fragment_second_container"
        tools:layout="@layout/fragment_second_container" />
</navigation>