<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_home_to_add_new_dream_flux"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.dreamorganizer.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_editDreamContainerFragment"
            app:destination="@id/editDreamContainerFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_dreamContainerFragment"
            app:destination="@id/dreamContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDreamContainerFragment"
        android:name="com.example.dreamorganizer.features.dreams.presentation.container.EditDreamContainerFragment"
        android:label="fragment_edit_dream_container"
        tools:layout="@layout/fragment_edit_dream_container" >
        <action
            android:id="@+id/action_editDreamContainerFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dreamContainerFragment"
        android:name="com.example.dreamorganizer.features.dreams.presentation.container.DreamContainerFragment"
        android:label="fragment_dream_container"
        tools:layout="@layout/fragment_dream_container" >
        <action
            android:id="@+id/action_dreamContainerFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>