<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFirstFragmentFragment">

    <Button
        android:id="@+id/bt_first_fragment_to_second_container_test_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test navigation"/>

</FrameLayout>